
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value             [39m[90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0               [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m generator          [90m│[39m Sketchfab-12.68.0 [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m none              [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m none              [90m│[39m
[90m└────────────────────[39m[90m┴───────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────[39m[90m┬─────────────────[39m[90m┬──────────────────────────────[39m[90m┬───────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name            [39m[90m│[39m[31m rootName        [39m[90m│[39m[31m bboxMin                      [39m[90m│[39m[31m bboxMax                   [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼─────────────────[39m[90m┼─────────────────[39m[90m┼──────────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m Sketchfab_Scene [90m│[39m Sketchfab_model [90m│[39m -0.72024, -0.19776, -1.80938 [90m│[39m 0.72024, 0.21998, 0.00171 [90m│[39m 825,420            [90m│[39m 167,495           [90m│[39m 167,495                [90m│[39m
[90m└───[39m[90m┴─────────────────[39m[90m┴─────────────────[39m[90m┴──────────────────────────────[39m[90m┴───────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬─────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                                        [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                                                                                         [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0  [90m│[39m 27_upperwebenv_1_0_0_27_upperwebenv_1_0_0_0 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 43,483       [90m│[39m 28,403   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                 [90m│[39m 1         [90m│[39m 2.57 MB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1  [90m│[39m 27_lowerwebenv_1_0_0_27_lowerwebenv_1_0_0_0 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 43,640       [90m│[39m 28,130   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                 [90m│[39m 1         [90m│[39m 2.55 MB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2  [90m│[39m 27_logoenv_0_6_0_0_27_logoenv_0.6_0_0_0     [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 6,258        [90m│[39m 3,551    [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                 [90m│[39m 1         [90m│[39m 330.77 KB [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3  [90m│[39m 27_lensenv_0_7_0_0_27_lensenv_0.7_0_0_0     [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 138          [90m│[39m 98       [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                 [90m│[39m 1         [90m│[39m 8.71 KB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4  [90m│[39m 27_eyeoutenv_1_1_0_0_27_eyeoutenv_1.1_0_0_0 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 684          [90m│[39m 628      [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                              [90m│[39m 1         [90m│[39m 43.38 KB  [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5  [90m│[39m 24_upperweb_0_7_0_0_24_upperweb_0.7_0_0_0   [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 43,483       [90m│[39m 28,403   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32              [90m│[39m 1         [90m│[39m 2.11 MB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6  [90m│[39m 24_torso_1_1_0_0_24_torso_1.1_0_0_0         [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 28,502       [90m│[39m 14,986   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32 [90m│[39m 1         [90m│[39m 1.42 MB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7  [90m│[39m 24_mask_1_1_0_0_24_mask_1.1_0_0_0           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 6,818        [90m│[39m 3,561    [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32 [90m│[39m 1         [90m│[39m 338.21 KB [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8  [90m│[39m 24_lowerweb_0_7_0_0_24_lowerweb_0.7_0_0_0   [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 43,640       [90m│[39m 28,130   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32              [90m│[39m 1         [90m│[39m 2.1 MB    [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9  [90m│[39m 24_logo_1_0_0_24_logo_1_0_0_0               [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 6,258        [90m│[39m 3,551    [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32              [90m│[39m 1         [90m│[39m 302.36 KB [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10 [90m│[39m 24_lens_0_6_0_0_24_lens_0.6_0_0_0           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 138          [90m│[39m 98       [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32              [90m│[39m 1         [90m│[39m 7.14 KB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 11 [90m│[39m 24_legs_1_1_0_0_24_legs_1.1_0_0_0           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,386       [90m│[39m 9,018    [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32 [90m│[39m 1         [90m│[39m 857.93 KB [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 12 [90m│[39m 24_hands_1_0_0_24_hands_1_0_0_0             [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 29,388       [90m│[39m 15,736   [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32 [90m│[39m 1         [90m│[39m 1.49 MB   [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 13 [90m│[39m 24_eyeout_0_7_0_0_24_eyeout_0.7_0_0_0       [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 684          [90m│[39m 628      [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TEXCOORD_0:f32, WEIGHTS_0:f32                              [90m│[39m 1         [90m│[39m 43.38 KB  [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 14 [90m│[39m 24_boots_1_1_0_0_24_boots_1.1_0_0_0         [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,640        [90m│[39m 2,574    [90m│[39m u32     [90m│[39m JOINTS_0:u16, NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, WEIGHTS_0:f32 [90m│[39m 1         [90m│[39m 241.01 KB [90m│[39m
[90m└────[39m[90m┴─────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴────────────────────────────────────────────────────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────────────────────[39m[90m┬───────────[39m[90m┬─────────────────────────────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                 [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures                        [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0  [90m│[39m 27_upperwebenv_1_0_0 [90m│[39m 1         [90m│[39m normalTexture                   [90m│[39m BLEND     [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 1  [90m│[39m 27_lowerwebenv_1_0_0 [90m│[39m 1         [90m│[39m normalTexture                   [90m│[39m BLEND     [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 2  [90m│[39m 27_logoenv_0.6_0_0   [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 3  [90m│[39m 27_lensenv_0.7_0_0   [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 4  [90m│[39m 27_eyeoutenv_1.1_0_0 [90m│[39m 1         [90m│[39m metallicRoughnessTexture        [90m│[39m BLEND     [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 5  [90m│[39m 24_upperweb_0.7_0_0  [90m│[39m 1         [90m│[39m baseColorTexture                [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 6  [90m│[39m 24_torso_1.1_0_0     [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 7  [90m│[39m 24_mask_1.1_0_0      [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 8  [90m│[39m 24_lowerweb_0.7_0_0  [90m│[39m 1         [90m│[39m baseColorTexture                [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 9  [90m│[39m 24_logo_1_0_0        [90m│[39m 1         [90m│[39m baseColorTexture                [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 10 [90m│[39m 24_lens_0.6_0_0      [90m│[39m 1         [90m│[39m baseColorTexture                [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 11 [90m│[39m 24_legs_1.1_0_0      [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 12 [90m│[39m 24_hands_1_0_0       [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 13 [90m│[39m 24_eyeout_0.7_0_0    [90m│[39m 1         [90m│[39m                                 [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼──────────────────────[39m[90m┼───────────[39m[90m┼─────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 14 [90m│[39m 24_boots_1.1_0_0     [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m└────[39m[90m┴──────────────────────[39m[90m┴───────────[39m[90m┴─────────────────────────────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────[39m[90m┬─────[39m[90m┬──────────────────────────[39m[90m┬───────────[39m[90m┬───────────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬───────────[39m[90m┬──────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name [39m[90m│[39m[31m uri [39m[90m│[39m[31m slots                    [39m[90m│[39m[31m instances [39m[90m│[39m[31m mimeType  [39m[90m│[39m[31m compression [39m[90m│[39m[31m resolution [39m[90m│[39m[31m size      [39m[90m│[39m[31m gpuSize⁵ [39m[90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 0  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 2         [90m│[39m image/png [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 222 Bytes [90m│[39m 5.59 MB  [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 1  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 2         [90m│[39m image/png [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 144.48 KB [90m│[39m 5.59 MB  [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 2  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 222 Bytes [90m│[39m 5.59 MB  [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 3  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 2         [90m│[39m image/png [90m│[39m             [90m│[39m 512x512    [90m│[39m 85.61 KB  [90m│[39m 1.4 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 4  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 512x512    [90m│[39m 152.3 KB  [90m│[39m 1.4 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 5  [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 512x512    [90m│[39m 65.2 KB   [90m│[39m 1.4 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 6  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 234.54 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 7  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.7 MB    [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 8  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 2.9 MB    [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 9  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 528.74 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 10 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.25 MB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 11 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 149.53 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 12 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.94 MB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 13 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.21 MB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 14 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.1 MB    [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 15 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.88 MB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 16 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 1.37 MB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 17 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 2.99 MB   [90m│[39m 22.37 MB [90m│[39m
[90m└────[39m[90m┴──────[39m[90m┴─────[39m[90m┴──────────────────────────[39m[90m┴───────────[39m[90m┴───────────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴───────────[39m[90m┴──────────┘[39m

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.

